mean_a = 1000
std_a = 100
n_a = 30
mean_b = 950
std_b = 120
n_b = 30
mean_diff = mean_a - mean_b
se = ((std_a ** 2) / n_a + (std_b ** 2) / n_b) ** 0.5
t_stat = mean_diff / se
df_numerator = ((std_a ** 2) / n_a + (std_b ** 2) / n_b) ** 2
df_denominator = (((std_a ** 2) / n_a) ** 2) / (n_a - 1) + (((std_b ** 2) / n_b) ** 2) / (n_b - 1)
df = df_numerator / df_denominator
print(f"T-statistic: {t_stat:.4f}")
print(f"Approximate Degrees of Freedom: {df:.2f}")
if abs(t_stat) > 2.004:
    print("Result: Reject Ho -> Significant difference in sales.")
else:
    print("Result: Fail to reject Ho -> No significant difference in sales.")